<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="landing-page1-container">
        <div class="landing-page1-landing-page1">
          <img
            alt="Rectangle1504"
            src="public/external/rectangle1504-taz8-1100h.png"
            class="landing-page1-rectangle1"
          />
          <img
            alt="Bookcasewithbooksandplants5011"
            src="public/external/bookcasewithbooksandplants5011-svbf-700w.png"
            class="landing-page1-bookcasewithbooksandplants"
          />
          <span class="landing-page1-text10">
            <span class="landing-page1-text11">Chesya</span>
            <span class="landing-page1-text12"></span>
            <span>Anandyta</span>
          </span>
          <span class="landing-page1-text14">
            <span class="landing-page1-text15">Ingin</span>
            <span class="landing-page1-text16">Tahu</span>
            <span class="landing-page1-text17">Lebih</span>
            <span class="landing-page1-text18">Banyak</span>
            <span class="landing-page1-text19">?</span>
            <br />
            <span class="landing-page1-text21">Yuk,</span>
            <span class="landing-page1-text22">Berkenalan</span>
            <span>!</span>
          </span>
          <span class="landing-page1-text24">
            <span>
              Wow, Saya sangan senang! Kamu mau mengenalku lebih jauh! Saya
              sangat bersemangat untuk memberi tahu tentang diri saya. Dengan
              senang hati untuk menceritkan kepada kalian tentang hobi, hingga
              impian masa depan.
            </span>
          </span>
          <span class="landing-page1-text26"><span>Home</span></span>
          <span class="landing-page1-text28"><span>About Me</span></span>
          <span class="landing-page1-text30"><span>Contact</span></span>
          <img
            alt="catonbooksplant5014"
            src="public/external/catonbooksplant5014-xttc-300w.png"
            class="landing-page1-catonbooksplant"
          />
          <img
            alt="Rectangle25016"
            src="public/external/rectangle25016-4g2s-1100h.png"
            class="landing-page1-rectangle2"
          />
          <span class="landing-page1-text32">
            <span class="landing-page1-text33">About</span>
            <span>Me</span>
          </span>
          <img
            alt="softorangestarwithbigeyes5020"
            src="public/external/softorangestarwithbigeyes5020-bv8g-300w.png"
            class="landing-page1-softorangestarwithbigeyes"
          />
          <span class="landing-page1-text35">
            <span class="landing-page1-text36">Lebih</span>
            <span class="landing-page1-text37">Dekat</span>
            <span class="landing-page1-text38">dengan</span>
            <span class="landing-page1-text39">Chesya</span>
            <span class="landing-page1-text40">Si Cegil</span>
            <span>Zoro</span>
          </span>
          <img
            alt="fuzzyorangeflowercreature5018"
            src="public/external/fuzzyorangeflowercreature5018-3nmg-300h.png"
            class="landing-page1-fuzzyorangeflowercreature"
          />
          <span class="landing-page1-text42">
            <span>
              Halo, teman-teman! Nama saya Chesya Anandyta, bisa dipanggil
              Chesya atau Cece. Saya seorang pelajar yang suka menonton film
              fiksi, memelihara kucing, dan berjalan-jalan ke pantai. Saya
              pecinta makanan pedas, dan minuman favorit saya adalah matcha
              latte. Di waktu luang, saya suka bermain game, terutama Monkey
              Mart. Senang bisa berbagi sedikit tentang diri saya!
            </span>
          </span>
          <img
            alt="aku6removebgpreview15017"
            src="public/external/aku6removebgpreview15017-2u1c-600w.png"
            class="landing-page1-aku6removebgpreview1"
          />
          <img
            alt="fuzzypinkheartwithahappyface5023"
            src="public/external/fuzzypinkheartwithahappyface5023-asfq-200w.png"
            class="landing-page1-fuzzypinkheartwithahappyface1"
          />
          <img
            alt="plushbluecreaturewithplayfuleyesandaquirkygrin5024"
            src="public/external/plushbluecreaturewithplayfuleyesandaquirkygrin5024-4g07-200w.png"
            class="landing-page1-plushbluecreaturewithplayfuleyesandaquirkygrin"
          />
          <img
            alt="Rectangle35026"
            src="public/external/rectangle35026-nbir-1100h.png"
            class="landing-page1-rectangle3"
          />
          <img
            alt="fuzzypinkheartwithahappyface5153"
            src="public/external/fuzzypinkheartwithahappyface5153-ug5l-200h.png"
            class="landing-page1-fuzzypinkheartwithahappyface2"
          />
          <img
            alt="cheerfulpinkfuzzwithbulgingeyesandagoofysmile5154"
            src="public/external/cheerfulpinkfuzzwithbulgingeyesandagoofysmile5154-pms-300w.png"
            class="landing-page1-cheerfulpinkfuzzwithbulgingeyesandagoofysmile"
          />
          <img
            alt="abstractfigurefurcrossface5155"
            src="public/external/abstractfigurefurcrossface5155-vrb-300w.png"
            class="landing-page1-abstractfigurefurcrossface"
          />
          <img
            alt="abstractfigurefurcubeface5156"
            src="public/external/abstractfigurefurcubeface5156-gfc4-200h.png"
            class="landing-page1-abstractfigurefurcubeface"
          />
          <span class="landing-page1-text44">
            <span>+62 882-003-070999</span>
          </span>
          <span class="landing-page1-text46">
            <span>+62 882-003-070999</span>
          </span>
          <span class="landing-page1-text48"><span>@chsyanndta</span></span>
          <img
            alt="Vector5160"
            src="public/external/vector5160-st9.svg"
            class="landing-page1-vector"
          />
          <img
            alt="mail5161"
            src="public/external/mail5161-y80ds.svg"
            class="landing-page1-mail"
          />
          <img
            alt="instagram5164"
            src="public/external/instagram5164-tfmi.svg"
            class="landing-page1-instagram"
          />
          <img
            alt="youngwomansittingonthetable5148"
            src="public/external/youngwomansittingonthetable5148-4sgs-600h.png"
            class="landing-page1-youngwomansittingonthetable"
          />
          <img
            alt="boardwithnotes5149"
            src="public/external/boardwithnotes5149-izoa-600w.png"
            class="landing-page1-boardwithnotes"
          />
          <img
            alt="womantalkingwithchatbot5150"
            src="public/external/womantalkingwithchatbot5150-y51i-500h.png"
            class="landing-page1-womantalkingwithchatbot"
          />
          <img
            alt="stackofbooks5151"
            src="public/external/stackofbooks5151-vjlf-300w.png"
            class="landing-page1-stackofbooks"
          />
          <img
            alt="clockandcalendar5152"
            src="public/external/clockandcalendar5152-pco9-300h.png"
            class="landing-page1-clockandcalendar"
          />
          <span class="landing-page1-text50"><span>Contact</span></span>
          <img
            alt="tallstackofbooks5012"
            src="public/external/tallstackofbooks5012-wq1-500h.png"
            class="landing-page1-tallstackofbooks"
          />
          <img
            alt="femalestudentwithbackpackshowingvictorysign5013"
            src="public/external/femalestudentwithbackpackshowingvictorysign5013-eg6j-700w.png"
            class="landing-page1-femalestudentwithbackpackshowingvictorysign"
          />
        </div>
      </div>
    </div>
  </body>
</html>
