.landing-page1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.landing-page1-landing-page1 {
  width: 100%;
  height: 3072px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.landing-page1-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  position: absolute;
}
.landing-page1-bookcasewithbooksandplants {
  top: 207px;
  left: 982px;
  width: 657px;
  height: 690px;
  position: absolute;
}
.landing-page1-text10 {
  top: 99px;
  left: 100px;
  color: rgba(134, 231, 246, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text11 {
  color: rgba(134, 231, 246, 1);
}
.landing-page1-text12 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-text14 {
  top: 342px;
  left: 100px;
  color: rgba(0, 0, 0, 1);
  width: 683px;
  height: auto;
  position: absolute;
  font-size: 55px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text15 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-text16 {
  color: rgba(255, 140, 189, 1);
}
.landing-page1-text17 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-text18 {
  color: rgba(255, 0, 0, 1);
}
.landing-page1-text19 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-text21 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-text22 {
  color: rgba(134, 231, 246, 1);
}
.landing-page1-text24 {
  top: 515px;
  left: 100px;
  color: rgba(0, 0, 0, 1);
  width: 641px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text26 {
  top: 109px;
  left: 923px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text28 {
  top: 109px;
  left: 1037px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text30 {
  top: 109px;
  left: 1186px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-catonbooksplant {
  top: 695px;
  left: 1228px;
  width: 291px;
  height: 354px;
  position: absolute;
}
.landing-page1-rectangle2 {
  top: 1024px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  position: absolute;
}
.landing-page1-text32 {
  top: 1116px;
  left: 100px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text33 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-softorangestarwithbigeyes {
  top: 1736.475341796875px;
  left: -9px;
  width: 242px;
  height: 183px;
  position: absolute;
}
.landing-page1-text35 {
  top: 1318px;
  left: 100px;
  color: rgba(0, 0, 0, 1);
  width: 683px;
  height: auto;
  position: absolute;
  font-size: 55px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text36 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-text37 {
  color: rgba(255, 0, 0, 1);
}
.landing-page1-text38 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-text39 {
  color: rgba(255, 140, 189, 1);
}
.landing-page1-text40 {
  color: rgba(0, 0, 0, 1);
}
.landing-page1-fuzzyorangeflowercreature {
  top: 1471px;
  left: 420px;
  width: 200px;
  height: 206px;
  position: absolute;
}
.landing-page1-text42 {
  top: 1470px;
  left: 100px;
  color: rgba(0, 0, 0, 1);
  width: 785px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-aku6removebgpreview1 {
  top: 1131px;
  left: 906px;
  width: 534px;
  height: 917px;
  position: absolute;
}
.landing-page1-fuzzypinkheartwithahappyface1 {
  top: 1158px;
  left: 783px;
  width: 166px;
  height: 178px;
  position: absolute;
}
.landing-page1-plushbluecreaturewithplayfuleyesandaquirkygrin {
  top: 1771px;
  left: 642px;
  width: 199px;
  height: 200px;
  position: absolute;
}
.landing-page1-rectangle3 {
  top: 2048px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  position: absolute;
}
.landing-page1-fuzzypinkheartwithahappyface2 {
  top: 2360px;
  left: 872px;
  width: 190px;
  height: 158px;
  position: absolute;
}
.landing-page1-cheerfulpinkfuzzwithbulgingeyesandagoofysmile {
  top: 2620px;
  left: 971.77880859375px;
  width: 209px;
  height: 194px;
  position: absolute;
}
.landing-page1-abstractfigurefurcrossface {
  top: 2561px;
  left: 1170px;
  width: 254px;
  height: 177px;
  position: absolute;
}
.landing-page1-abstractfigurefurcubeface {
  top: 2217px;
  left: 1164px;
  width: 260px;
  height: 148px;
  position: absolute;
}
.landing-page1-text44 {
  top: 2346px;
  left: 958px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text46 {
  top: 2628px;
  left: 958px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-text48 {
  top: 2487px;
  left: 958px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-vector {
  top: 2621px;
  left: 850px;
  width: 75px;
  height: 75px;
  position: absolute;
}
.landing-page1-mail {
  top: 2320px;
  left: 837px;
  width: 85px;
  height: 85px;
  position: absolute;
}
.landing-page1-instagram {
  top: 2467px;
  left: 837px;
  width: 85px;
  height: 85px;
  position: absolute;
}
.landing-page1-youngwomansittingonthetable {
  top: 2534px;
  left: 121px;
  width: 530px;
  height: 507px;
  position: absolute;
}
.landing-page1-boardwithnotes {
  top: 2270px;
  left: 45px;
  width: 541px;
  height: 399px;
  position: absolute;
}
.landing-page1-womantalkingwithchatbot {
  top: 2439px;
  left: 260px;
  width: 557px;
  height: 407px;
  position: absolute;
}
.landing-page1-stackofbooks {
  top: 2568px;
  left: 92px;
  width: 271px;
  height: 291px;
  position: absolute;
}
.landing-page1-clockandcalendar {
  top: 2653px;
  left: 158px;
  width: 240px;
  height: 206px;
  position: absolute;
}
.landing-page1-text50 {
  top: 2140px;
  left: 100px;
  color: rgba(72, 186, 212, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page1-tallstackofbooks {
  top: 552px;
  left: 920px;
  width: 266px;
  height: 410px;
  position: absolute;
}
.landing-page1-femalestudentwithbackpackshowingvictorysign {
  top: 301px;
  left: 953px;
  width: 651px;
  height: 723px;
  position: absolute;
}
